{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CrimeDb;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Jwt": {
    "Issuer": "CrimeSystem",
    "Audience": "CrimeSystem.Client",
    "Key": "REALLY_LONG_RANDOM_256bit_SECRET___CHANGE_ME",
    "AccessTokenMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "Provider": "SendGrid",
    "ApiKey": "DUMMY_REPLACE_IN_USER_SECRETS",
    "FromEmail": "mathlaalwahaibi67@gmail.com",
    "FromName": "District Core Crime Alerts"
  },
  "ExternalServices": {
    "CitizenServiceBaseUrl": "https://localhost:7224"
  },
  "AllowedHosts": "*"
}